server.port=8080

spring.application.name=api-gateway

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable service discovery for Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.httpserver.preserve-host-header=true

# Define Routes for User & Order Services
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=audit-service
spring.cloud.gateway.routes[2].uri=lb://audit-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/audit-logs/**


logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[1].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[1].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[1].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[1].allowCredentials=true

# JWT Secret Key
jwt.secret=G7yE9N5Yb3V2x1JzQ4pL8aM2R6sX9vF5W3yT0cK7Z1dJ8pQ6rL